InstallPage.xaml

<Page x:Class="UEditorApp.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="InstallPage">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0">

        <TextBlock Text="Let's get started" FontSize="30" FontWeight="Bold" Foreground="#4A5BD7"/>
        <TextBlock Text="Have questions? Read the UnlockedEditor Documentation" FontSize="14" Foreground="#888"/>

        <Border Margin="0,30,0,0" Width="500" Background="White" Padding="20" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="This is all we'll need from you" FontSize="18" FontWeight="Bold" Foreground="Green" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Game Name" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox x:Name="GameNameBox" Width="460" Height="40" FontSize="14" Text="FNAF: Security Breach" BorderBrush="#DDD" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Game Executable" FontSize="14" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="GameExecutableBox" Width="420" Height="40" FontSize="14" Text="D:\SteamLibrary\steamapps\common\Game\Game.exe" BorderBrush="#DDD" BorderThickness="1"/>
                        <Button Content="📋" Width="40" Height="40" FontSize="16" Background="White" BorderBrush="#DDD" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Install" Width="460" Height="50" FontSize="16" Background="#111827" Foreground="White" BorderBrush="#111827"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
